# buronet-service

./: .gitignore  Dockerfile  buronet-service.sln
Buronet.Bytes.API/: Buronet.Bytes.API.csproj  Buronet.Bytes.API.csproj.Backup.tmp  Buronet.Bytes.API.http  Dockerfile  Program.cs  WeatherForecast.cs  appsettings.json
Buronet.Bytes.API/Controllers/: ByteDeleteController.cs  ByteInteractionsController.cs  BytesController.cs  WeatherForecastController.cs
Buronet.Bytes.API/Models/: BytePost.cs  Comment.cs
Buronet.Bytes.API/Properties/: launchSettings.json
Buronet.Bytes.API/Services/: BuronetConnectionsClient.cs  BytePostService.cs
Buronet.JobService/: Buronet.JobService.csproj  Buronet.JobService.http  Dockerfile  Program.cs  WeatherForecast.cs  appsettings.json
Buronet.JobService/Controllers/: ApiResponse.cs  BookmarksController.cs  DashboardController.cs  ExamsController.cs  JobsController.cs  UpdatesController.cs  WeatherForecastController.cs
Buronet.JobService/Data/: JobDbContext.cs
Buronet.JobService/Migrations/: 20250920185429_CreateUserJobBookmarksTable.Designer.cs  20250920185429_CreateUserJobBookmarksTable.cs  20251011085626_ExamandBookMarkmodels.Designer.cs  20251011085626_ExamandBookMarkmodels.cs  JobDbContextModelSnapshot.cs
Buronet.JobService/Models/: ApiResponse.cs  ApiSearchResponse.cs  ApplyLink.cs  Exam.cs  ExternalUpdate.cs  Job.cs  UserExamBookmark.cs  UserJobBookmark.cs
Buronet.JobService/Models/DTOs/: AddBookmarkRequest.cs  CreateExamRequest.cs  CreateJobRequest.cs  DashboardStatsDto.cs  DepartmentStatsDto.cs  ExamDashboardStatsdto.cs  ExternalUpdateDto.cs  JobDashboardStatsDto.cs
Buronet.JobService/Properties/: launchSettings.json
Buronet.JobService/Services/: BookmarkService.cs  ExamsService.cs  JobsService.cs  UpdateFetcherService.cs  UserService.cs
Buronet.JobService/Services/Interfaces/: IBookmarkService.cs  IExamsService.cs  IJobsService.cs  IUpdateFetcherService.cs
Buronet.JobService/Settings/: JobDBSettings.cs
Buronet.Video.API/: Buronet.Video.API.csproj  Buronet.Video.API.http  Dockerfile  Program.cs  WeatherForecast.cs  appsettings.json
Buronet.Video.API/Controllers/: VideoPostController.cs  WeatherForecastController.cs
Buronet.Video.API/Models/: VideoPost.cs
Buronet.Video.API/Properties/: launchSettings.json
Buronet.Video.API/Services/: VideoPostService.cs
buronet-service/: Program.cs  WeatherForecast.cs  appsettings.json  buronet-service.csproj  buronet-service.http
buronet-service/Controllers/: AuthController.cs  CloudinaryController.cs  ConnectionController.cs  HeroController.cs  MediaController.cs  NotificationsController.cs  PostController.cs  SearchController.cs  UserController.cs  WeatherForecastController.cs
buronet-service/Data/: AppDbContext.cs
buronet-service/Entities/: MediaFile.cs
buronet-service/Helpers/: JwtService.cs  PasswordHasher.cs
buronet-service/Mappings/: UserProfileMappingProfile.cs
buronet-service/Migrations/: 20250806104211_AddTagManagementTables.Designer.cs  20250806104211_AddTagManagementTables.cs  20250810210325_AddPollFunctionality.Designer.cs  20250810210325_AddPollFunctionality.cs  20250810215340_ExtendPollFunctionality.Designer.cs  20250810215340_ExtendPollFunctionality.cs  20250811053236_AddedPollVotes.Designer.cs  20250811053236_AddedPollVotes.cs  20250921112853_AddIsAdminColumn.Designer.cs  20250921112853_AddIsAdminColumn.cs  20250923202308_InitialMigration.Designer.cs  20250923202308_InitialMigration.cs  20250925211347_AddPasswordResetTokensTable.Designer.cs  20250925211347_AddPasswordResetTokensTable.cs  20250925223753_AddCreatedAndUpdatedDateToCommunityGroups.Designer.cs  20250925223753_AddCreatedAndUpdatedDateToCommunityGroups.cs  20251025115741_AddNotificationsTable.Designer.cs  20251025115741_AddNotificationsTable.cs  20251214102129_AddMediaHandlerModel.Designer.cs  20251214102129_AddMediaHandlerModel.cs  20251214111755_UpdateProfilePictureType.Designer.cs  20251214111755_UpdateProfilePictureType.cs  20251214134127_UpdatePostImageType.Designer.cs  20251214134127_UpdatePostImageType.cs  20260204130802_AddRefreshTokenFeature.Designer.cs  20260204130802_AddRefreshTokenFeature.cs  20260302163806_UpdatePostImageFieldMaxLength.Designer.cs  20260302163806_UpdatePostImageFieldMaxLength.cs  20260321171034_AddEmailConfirmationFeature.Designer.cs  20260321171034_AddEmailConfirmationFeature.cs  AppDbContextModelSnapshot.cs
buronet-service/Models/: AddUpdateHero.cs  Hero.cs  Notification.cs  VideoPost.cs
buronet-service/Models/DTOs/: ConfirmEmailDto.cs  ForgotPasswordDto.cs  LoginDto.cs  RegisterDto.cs  ResendConfirmationEmailDto.cs  ResetPasswordDto.cs  TagWithTotalCountDto.cs
buronet-service/Properties/: launchSettings.json
buronet-service/Services/: AuthService.cs  CloudinaryService.cs  ConnectionService.cs  HeroService.cs  IConnectionService.cs  IHeroService.cs  IPostService.cs  IUserService.cs  MediaService.cs  NotificationsService.cs  PendingUserCleanupService.cs  PostService.cs  SearchService.cs  UserService.cs
buronet-service/Storage/: CloudinaryBlobStorage.cs  IBlobStorage.cs  LocalBlobStorage.cs
buronet_messaging_service/: Dockerfile  Program.cs  WeatherForecast.cs  appsettings.json  buronet_messaging_service.csproj  buronet_messaging_service.csproj.Backup.tmp  buronet_messaging_service.http
buronet_messaging_service/Controllers/: ConversationsController.cs  MessagesController.cs  WeatherForecastController.cs
buronet_messaging_service/Data/: MessagingDbContext.cs
buronet_messaging_service/Hubs/: ChatHub.cs
buronet_messaging_service/Migrations/: 20250727101757_InitialMessagingSchema.Designer.cs  20250727101757_InitialMessagingSchema.cs  20250925213814_InitialMigration.Designer.cs  20250925213814_InitialMigration.cs  MessagingDbContextModelSnapshot.cs
buronet_messaging_service/Models/: Conversation.cs  ConversationParticipant.cs  Message.cs
buronet_messaging_service/Profiles/: MessagingProfile.cs
buronet_messaging_service/Properties/: launchSettings.json
buronet_messaging_service/Services/: ConversationService.cs  MessageService.cs
(+104 files in other folders)
